{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "togello",
  "version": "0.1.0",
  "description": "Manage personal tasks, calendar memos, and activity logs with Togello.",
  "author": {
    "name": "Toru-Takagi"
  },
  "homepage": "https://togello.com",
  "repository": "https://github.com/Toru-Takagi/togello-agent-plugin",
  "keywords": [
    "togello",
    "tasks",
    "calendar",
    "activity",
    "mcp"
  ],
  "license": "ISC"
}
